<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:id="@+id/close_keyboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Login_Screen_text"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include layout="@layout/header_common" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/parent_layout_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.Custom.CustomTextView
                        android:id="@+id/device_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Name of Device"
                        font:customFont="@string/helv45light"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <com.Custom.CustomEditText
                        android:id="@+id/device_name"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences"
                        android:maxLength="20"
                        android:text=""
                        android:maxLines="1"

                        font:customFont="@string/helv45light"
                        android:textColor="@color/hint_color"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.Custom.CustomTextView
                        android:id="@+id/device_img_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Device Image"
                        android:textColor="@color/black"
                        font:customFont="@string/helvthin35"
                        android:textSize="16sp" />

                    <com.ivy.RoundedImageView
                        android:id="@+id/device_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical|center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/image_device" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color"
                    android:padding="10dp"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.Custom.CustomTextView
                        android:id="@+id/status_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Pairing Status"
                        font:customFont="@string/helv45light"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <com.Custom.CustomTextView
                            android:id="@+id/on_off_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".75"
                            android:padding="5dp"
                            font:customFont="@string/helvthin35"
                            android:text="Active"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".25"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/status_toggle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/checkbox_selector_add"
                                android:button="@null"
                                android:checked="true"
                                android:gravity="center" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color"
                    android:padding="10dp"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/save_device"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/textfield"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <com.Custom.CustomTextView
                    android:id="@+id/save_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:text="Save"
                    font:customFont="@string/helvRoman"
                    android:textColor="@color/Login_Screen_text"
                    android:textSize="@dimen/sign_in_button_text" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
