<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:background="@color/Login_Screen_text"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:orientation="horizontal">

        <include layout="@layout/header_common" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/parent_layout_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"

                    android:layout_marginTop="10dp">

                    <com.Custom.CustomTextView
                        android:id="@+id/name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Old Password"
                        font:customFont="@string/helv45light"
                        android:textColor="@color/hint_color"
                        android:textSize="16sp" />

                    <com.Custom.CustomEditText
                        android:id="@+id/old_password"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:gravity="center_vertical"
                        android:text=""
                        android:maxLines="1"
                        font:customFont="@string/helvRoman"

                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color"
                    android:padding="10dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    >

                    <com.Custom.CustomTextView
                        android:id="@+id/email_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="New Password"
                        font:customFont="@string/helv45light"
                        android:textColor="@color/hint_color"
                        android:textSize="16sp" />

                    <com.Custom.CustomEditText
                        android:id="@+id/new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        font:customFont="@string/helvRoman"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"

                    android:layout_marginTop="15dp">

                    <com.Custom.CustomTextView
                        android:id="@+id/address_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Re-Type Password"
                        font:customFont="@string/helv45light"
                        android:textColor="@color/hint_color"
                        android:textSize="16sp" />

                    <com.Custom.CustomEditText
                        android:id="@+id/re_type_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:maxLines="1"
                        font:customFont="@string/helvRoman"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                    <!--<view-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:background="@color/chat_background"-->
                    <!--/>-->


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color"
                    android:padding="10dp" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/save"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center|bottom"
                android:layout_gravity="center"

                android:orientation="vertical">

                <com.Custom.CustomTextView
                    android:id="@+id/save_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    font:customFont="@string/helvRoman"
                    android:imeOptions="actionDone"
                    android:text="Submit"
                    android:background="@drawable/textfield"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/Login_Screen_text"
                    android:textSize="@dimen/sign_in_button_text" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
