<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/parent_layout_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:id="@+id/top_layout"
                android:gravity="center"
                android:layout_marginRight="25dp"
                android:orientation="vertical"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/splash" />

                <TextView
                    android:id="@+id/header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:inputType="textMultiLine"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="Press IVY to instantly alert friends &amp; family\n\n in case of an emergency"
                    android:textColor="@color/black"
                    android:textSize="@dimen/logo_text" />
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_box">

                    <EditText
                        android:id="@+id/email_forget"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@null"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"
                        android:hint="Email"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:textSize="@dimen/edit_box_text" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/submit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textfield"
                    android:orientation="vertical">

                    <com.Custom.CustomTextView
                        android:id="@+id/email1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:maxLines="1"
                        font:customFont="@string/helvRoman"
                        android:textColor="@color/button_text"
                        android:textStyle="bold"
                        android:text="Submit"
                        android:textSize="@dimen/button_box_test" />
                </LinearLayout>
            </LinearLayout>
                <TextView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="40dp"
                    android:textSize="@dimen/edit_box_text"
                    android:typeface="serif"
                    android:textColor="@color/black"
                    android:text="Back To Login" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>