# ivy_firstver

./: Keystore.txt  README.md
IVY06062017/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
IVY06062017/app/src/: main.7z
IVY06062017/app/src/androidTest/java/com/strontium_ivy/: ApplicationTest.java
IVY06062017/app/src/main/: AndroidManifest.xml
IVY06062017/app/src/main/java/com/Custom/: CustomAutoCompleteTextView.java  CustomButton.java  CustomCheckBox.java  CustomEditText.java  CustomTextView.java
IVY06062017/app/src/main/java/com/ble_connect/: BleConnectionService.java  BluetoothBroadcastReceiver.java  BluetoothLeService.java  BluetoothLeService_.java  DeviceScanActivity.java  NotifyActivity.java  SampleGattAttributes.java
IVY06062017/app/src/main/java/com/globalclasses/: AsyncTaskApp.java  AsyncTask_Multipart.java  AudioModel.java  CallBackListenar.java  Constant.java  Contact.java  CustomListView.java  DatabaseHandler.java  FetchContacts.java  GPS.java  GPSTrackerNew.java  GenericFileProvider.java  GlobalMethod.java  GpsLocationReceiver.java  RegisterDevice.java  SimpleHTTPConnection.java  SimpleLocation.java  Urls.java
IVY06062017/app/src/main/java/com/ivy/: AddCountryList.java  Add_App_User.java  Add_Phone_User.java  Add_user_contact.java  Applicationclass.java  AudioSettingActivity.java  BleNotificationReceiver.java  ChangePassword.java  ChooseImageActivity.java  ContactHelper.java  ContactServices.java  Contact_Us_Activity.java  DeviceScanActivity.java  DirectionsJSONParser.java  Emergency_Activity.java  Emergency_Alert_Receiver.java  (+25 more)
IVY06062017/app/src/main/res/anim/: fade_in.xml  fade_out.xml
IVY06062017/app/src/main/res/drawable/: button_curve.xml  checkbox.xml  checkbox_selector.xml  checkbox_selector_add.xml  circle_view.xml  phone_box.xml  progressbar.xml  rect_grey.xml  rounded_pink.xml
IVY06062017/app/src/main/res/layout/: activity_help_screen.xml  activity_maps.xml  activity_my_profile.xml  activity_notify.xml  activity_scanned_devices.xml  activity_settings.xml  activity_splash__screen_.xml  add_country_list.xml  add_device.xml  audio_raw_layout.xml  battery_status_notification.xml  change_password.xml  contact_us_layout.xml  device_info.xml  deviceinfbigmap.xml  emergency_alert.xml  forget_password.xml  forget_pop_up.xml  general_settings.xml  header_common.xml  header_withlistview.xml  imagecrop.xml  inflate_country_list.xml  landing_layout.xml  layout_privacy_tnc_about.xml  listitem_device.xml  login_screen.xml  logout_pop_up.xml  main_app_user.xml  main_manage_contact.xml  manage_notifications.xml  no_rcord.xml  notification_view.xml  popup_for_signup.xml  record_audio.xml  search_bar.xml  set_image_dialog.xml  sign_up_layout.xml  toast_layout_ingrey.xml  view_my_contact.xml  (+1 more)
IVY06062017/app/src/main/res/menu/: menu_splash__screen_.xml
IVY06062017/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
