apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

//apply plugin: 'sonar-runner'
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
//    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.ivy'
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 9
        versionName "1.8"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
//        incremental = true
    }
}

//sonarRunner {
//    sonarProperties {
//        // can be also set on command line like -Dsonar.analysis.mode=incremental
//        property "sonar.host.url", "http://your.sonar.server:9000"
//        property "sonar.analysis.mode", "incremental"
//        property 'sonar.sourceEncoding', 'UTF-8'
//        property 'sonar.language', 'java'
//        property 'sonar.profile', 'my_profile'
//    }
//}
//
//subprojects {
//    sonarRunner {
//        sonarProperties {
//            properties["sonar.sources"] += "src/main/java"
//        }
//    }
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.android.gms:play-services:10.2.1'

    compile "com.google.firebase:firebase-messaging:10.2.1"

//    compile 'com.google.firebase:firebase-core:11.8.0'
//    compile 'com.android.support:mediarouter-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.navercorp.pulltorefresh:library:3.2.3@aar'
//    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.2.+'
    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    provided 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
//    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.9'
}

apply plugin: 'com.google.gms.google-services' // Firebase change