#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Aug 23 16:22:44 IST 2016
apiSecret=21ba6ef5c79b908a87563391cf17b0f1f1e2c9aefbb8e578d6bcd4bdd22377ea
