<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <include layout="@layout/header_common" />
    </RelativeLayout>

    <View
        android:id="@+id/focus_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <requestFocus />
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header_layout"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/notify_header"
                    layout="@layout/notification_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/header_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/notify_header"
                    android:background="#e9e9e9"
                    android:orientation="vertical">

                    <com.Custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        font:customFont="@string/helv45light"
                        android:text="@string/recepient_alert"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header_bg"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/noitem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="No record found."
                        android:textSize="@dimen/small"
                        android:visibility="gone" />

                    <com.globalclasses.CustomListView
                        android:id="@+id/total_follow_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:cacheColorHint="@color/SignInLogin"
                        android:clickable="true"
                        android:divider="@color/divider_color"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/audio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/list_layout"
                    android:background="#e9e9e9"
                    android:orientation="vertical">

                    <com.Custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        font:customFont="@string/helv45light"
                        android:text="@string/listen_audio"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/audio_image"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/audio"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/audio_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@android:drawable/ic_media_play" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/audio_image"
                    android:background="#e9e9e9"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:text="@string/location_details"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/maplinear"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/location"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/maplinear"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <com.Custom.CustomButton
            android:id="@+id/safe_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            font:customFont="@string/helvRoman"
            android:background="@drawable/mark_safe"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp" />

        <com.Custom.CustomButton
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight=".5"
            android:background="@drawable/cancel"
            android:paddingLeft="2dp"
            font:customFont="@string/helvRoman"
            android:paddingRight="2dp"
            android:paddingTop="3dp" />

        <Button
            android:id="@+id/coming_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight=".5"
            android:background="#000"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="3dp"
            android:text="@string/coming"
            android:textColor="#fff"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
