<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SignInLogin"
    android:orientation="vertical">

    <include
        android:id="@+id/includelayout"
        layout="@layout/header_common" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:visibility="gone"
    android:background="#F5F5F5">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Notification List"
        android:layout_margin="10dp"

        android:textSize="18dp"
        android:textColor="#000000"
        />

</LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/total_follow_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@android:color/transparent"
            android:cacheColorHint="@color/SignInLogin"
            android:divider="@null"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/norecord_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:cacheColorHint="@color/SignInLogin"
            android:divider="@null"
            android:gravity="center">

            <include layout="@layout/no_rcord" />
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/menu_addlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/landscreen"
        android:paddingBottom="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:src="@drawable/setting_icon" />

        <ImageView
            android:id="@+id/add_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/add_icon" />
    </RelativeLayout>


</LinearLayout>