<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <!-- <include
         android:id="@+id/header" layout="@layout/header_common" />-->
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/edit_button"
            android:layout_width="80dp"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/edit_color"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:singleLine="true"
                android:text="Edit"
                android:textColor="@color/button_text"
                android:textSize="@dimen/edit_box_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/delete_button"
            android:layout_width="80dp"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/delete_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/delete_color"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:text="Delete"
                android:textColor="@color/button_text"
                android:textSize="@dimen/edit_box_text" />
        </LinearLayout>

    </LinearLayout>

    <!--  <LinearLayout
          android:tag="Bottom2"
          android:background="#FF5534"
          android:layout_width="80dp"
          android:gravity="center"
          android:layout_height="80dp">
          <ImageView
              android:id="@+id/trash"
              android:src="@drawable/r"
              android:layout_width="27dp"
              android:layout_height="30dp" />
      </LinearLayout>-->

    <RelativeLayout
        android:id="@+id/firstlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/diamond"
            android:minHeight="60dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <com.Custom.CustomTextView
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="Ivy Dev01"
                font:customFont="@string/helvRoman"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.Custom.CustomTextView
                android:id="@+id/deviceId"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                font:customFont="@string/helv45light"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="DevD: Ivy-005-001879"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Distance: "
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvBattery"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Battery: "
                android:textSize="18sp"
                android:visibility="gone" />


        </LinearLayout>

        <ImageView
            android:id="@+id/diamond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="5dp"
            android:src="@drawable/diamondcolor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:background="@color/divider_color" />

    </RelativeLayout>
    <!--  <RelativeLayout
          android:layout_below="@+id/firstlayout"
          android:id="@+id/second_layout"
          android:layout_width="match_parent"
          android:layout_height="80dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_vertical"
              android:layout_toLeftOf="@+id/diamond_layout1"
              android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">

              <TextView
                  android:id="@+id/name_text1"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:text="Ivy Dev02"
                  android:textStyle="bold"
                  android:textColor="@color/black"
                  android:textSize="20sp" />

              <TextView
                  android:id="@+id/old_password1"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:layout_gravity="center_vertical"
                  android:layout_marginBottom="5dp"

                  android:background="@null"
                  android:gravity="center_vertical"
                  android:imeOptions="actionNext"
                  android:singleLine="true"
                  android:text="DevD: Ivy-005-0018649"
                  android:textSize="18sp" />


          </LinearLayout>

          <ImageView
              android:id="@+id/diamond_layout1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_marginRight="5dp"
              android:layout_centerVertical="true"
              android:src="@drawable/diamondcolor" />

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_alignParentBottom="true"
              android:background="@color/divider_color"
            />

      </RelativeLayout>
      <RelativeLayout
          android:layout_below="@+id/second_layout"
          android:id="@+id/third_layout"
          android:layout_width="match_parent"
          android:layout_height="80dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_vertical"
              android:layout_toLeftOf="@+id/diamond_layout2"
              android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">

              <TextView
                  android:id="@+id/name_text2"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:text="Ivy Dev03"
                  android:textStyle="bold"
                  android:textColor="@color/black"
                  android:textSize="20sp" />

              <TextView
                  android:id="@+id/old_password2"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:layout_gravity="center_vertical"
                  android:layout_marginBottom="5dp"

                  android:background="@null"
                  android:gravity="center_vertical"
                  android:imeOptions="actionNext"
                  android:singleLine="true"
                  android:text="DevD: Ivy-005-001879"
                  android:textSize="18sp" />


          </LinearLayout>

          <ImageView
              android:id="@+id/diamond_layout2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_marginRight="5dp"
              android:layout_centerVertical="true"
              android:src="@drawable/diamondcolor" />

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_alignParentBottom="true"
              android:background="@color/divider_color"
           />

      </RelativeLayout>
      <RelativeLayout
          android:layout_below="@+id/third_layout"
          android:id="@+id/fourth_layout"
          android:layout_width="match_parent"
          android:layout_height="80dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_vertical"
              android:layout_toLeftOf="@+id/diamond_layout3"
              android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">

              <TextView
                  android:id="@+id/name_text3"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:text="Ivy Dev04"
                  android:textStyle="bold"
                  android:textColor="@color/black"
                  android:textSize="20sp" />

              <TextView
                  android:id="@+id/old_password3"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:layout_gravity="center_vertical"
                  android:layout_marginBottom="5dp"

                  android:background="@null"
                  android:gravity="center_vertical"
                  android:imeOptions="actionNext"
                  android:singleLine="true"
                  android:text="DevD: Ivy-005-001879"
                  android:textSize="18sp" />


          </LinearLayout>

          <ImageView
              android:id="@+id/diamond_layout3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_marginRight="5dp"
              android:layout_centerVertical="true"
              android:src="@drawable/diamondcolor" />

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_alignParentBottom="true"
              android:background="@color/divider_color"
             />

      </RelativeLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:layout_alignParentBottom="true"
          android:background="@color/landscreen">

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/divider_color"
              android:padding="10dp" />

          <ImageView
              android:id="@+id/settings"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_gravity="center"
              android:layout_margin="10dp"
              android:src="@drawable/setting_icon" />

          <ImageView
              android:id="@+id/add_icon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_gravity="center"
              android:layout_margin="10dp"
              android:src="@drawable/add_icon" />
      </RelativeLayout>-->

</com.daimajia.swipe.SwipeLayout>
