<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header_common" />

        <com.Custom.CustomTextView
            android:id="@+id/addcontactstxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:gravity="center_horizontal|center_vertical"
            android:paddingBottom="5dp"
            font:customFont="@string/helv45light"
            android:paddingTop="8dp"
            android:text="@string/add_contacts" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.Custom.CustomButton
                android:id="@+id/appUserbtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                font:customFont="@string/helvRoman"
                android:background="@drawable/appuserbackgr"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                />

            <com.Custom.CustomButton
                android:id="@+id/appPhonebook"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight=".5"
                font:customFont="@string/helvRoman"
                android:background="@drawable/phonebookbacground"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="3dp"
                 />

        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey"
    android:layout_marginBottom="5dp"
    >
        <com.Custom.CustomTextView
            android:id="@+id/addcontactstxt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"

            font:customFont="@string/helv45light"
            android:layout_margin="5dp"
            android:text="@string/contactlist"
            android:textSize="@dimen/small" />
</LinearLayout>
        <TextView
            android:id="@+id/noitem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/write_review_btn"
            android:layout_below="@+id/includelayout"
            android:gravity="center"
            android:text="No record found."
            android:textSize="@dimen/small"
            android:visibility="gone" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/total_follow_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/write_review_btn"
            android:layout_below="@+id/includelayout"
            android:background="@android:color/transparent"
            android:cacheColorHint="@color/SignInLogin"
            android:divider="@color/light_grey"
            android:visibility="visible" />

    </LinearLayout>


</LinearLayout>
