<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.ivy.RoundedImageView
            android:id="@+id/notify_profile_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/profile_pic"
            android:padding="5dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/notify_profile_icon"
            android:orientation="vertical">

            <com.Custom.CustomTextView
                android:id="@+id/notify_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                font:customFont="@string/helv45light"
                android:textColor="@color/user_name"
                android:textSize="13dp" />

            <com.Custom.CustomTextView
                android:id="@+id/notify_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:maxLines="1"
                font:customFont="@string/helv45light"
                android:textColor="@color/description"
                android:textSize="12dp" />


        </LinearLayout>


    </RelativeLayout>
<View
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/divider_color"/>

</LinearLayout>