<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/back_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".67"
        android:background="@android:color/transparent"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".33"
        android:gravity="center_horizontal|center_vertical|bottom"
        android:orientation="vertical" >

        <com.Custom.CustomButton
            android:id="@+id/btnFromGallery"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/gallery_dialog"
            android:text="Use Gallery"
            font:customFont="@string/helvRoman"
            android:textColor="#6495ED"
            android:textSize="18sp" />
       <View
        android:id="@+id/line33"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B0B0B0"
         android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
        android:visibility="visible" />

        <com.Custom.CustomButton
            font:customFont="@string/helvRoman"
            android:id="@+id/btnFromCamera"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/camera_dialog"
            android:text="Use Camera"
            android:textColor="#6495ED"
            android:textSize="18sp" />
        
        
        <com.Custom.CustomButton
            font:customFont="@string/helvRoman"
            android:id="@+id/cancel"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="5dp"
            android:background="@drawable/cancel_dialog"
            android:text="Cancel"
            android:textColor="#6495ED"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>