<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="Login_Screen_text">#ffffff</color>
    <color name="Dialogue_Color">#40000000</color>

    <color name="light_grey">#e9e9e9</color>
    <color name="SignInEmailHint">#c6c6c6</color>
    <color name="SignInRememberme">#2d2d2c</color>
    <color name="SignInShowPassword">#636363</color>
    <color name="SignInLogin">#ffffff</color>
    <color name="header_background">#ffb246</color>
    <color name="profilecolor">#646464</color>
    <color name="online_circle">#38ff2c</color>
    <color name="notification_circle">#000000</color>
    <color name="tab_background">#f9f9f9</color>
    <color name="tab_text">#6A6B6C</color>
    <color name="tab_text_view_prof">#282828</color>
    <color name="inactive">#929292</color>
    <color name="dividerlinemenu">#FFFFFF</color>
    <color name="popupcancel">#dfdede</color>
    <color name="blackcolortransparent">#60000000</color>
    <color name="postproductcolor">#656565</color>
    <color name="productdetailnamecolor">#262626</color>
    <color name="productdetailpricecolor">#de3d14</color>
    <color name="productdetailownercolor">#939393</color>
    <color name="divider_color">#aaa</color>
    <color name="inactive_white">#90FFFFFF</color>
    <color name="thumb_bg_color">#90ffffff</color>
    <!--Inflate follow/unfollow user text -->
    <color name="user_name">#262626</color>
    <color name="chat_background">#f6f6f6</color>
    <color name="description">#939393</color>
    <color name="pop_up_color">#005fa5</color>
    <color name="button_text">#ffffff</color>
    <color name="black">#000000</color>
    <color name="general_heading">#ffb5c1</color>
     <color name="edit_color">#8c8d8b</color>
    <color name="delete_color">#FF0000</color>
    <color name="landscreen">#ffffff</color>
    <color name="hint_color">#9f9f9f</color>
    <color name="pink_header">#ffb5c1</color>
    <color name="pink_changepassword">#FF2A8F</color>
    <color name="red_color">#C4151C</color>
    <color name="white">#ffffff</color>

</resources>