<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:background="@color/pink_header">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="0dp">


        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:padding="7dp"
            android:src="@drawable/back_icon"
            android:background="#00000000"
            android:visibility="visible" />

        <com.Custom.CustomTextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Settings"
            font:customFont="@string/helvRoman"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/edit_pencil"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:layout_marginTop="0dp"
                android:padding="7dp"
                android:src="@drawable/edit"
                android:visibility="gone" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:padding="7dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/done_prof"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/add_new_user"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:padding="7dp"
                android:src="@drawable/add_new_contact"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/cross_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:padding="7dp"
                android:src="@drawable/cross"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/delete_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:padding="7dp"
                android:scaleType="fitCenter"
                android:src="@drawable/delete_button"
                android:visibility="gone" />

            <com.Custom.CustomTextView
                android:id="@+id/edit_prof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Edit"
                font:customFont="@string/helvRoman"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/notificationBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/notify_bell"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:padding="7dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:src="@drawable/notify" />

                <TextView
                    android:id="@+id/circleview"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right"
                    android:background="@drawable/circle_view"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="10"
                    android:textColor="@color/SignInLogin"
                    android:textSize="10dp"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>