<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header_common" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:background="@color/light_grey">

                <com.Custom.CustomEditText
                    android:id="@+id/search_etxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    font:customFont="@string/helv45light"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="Enter Name"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:background="@color/black"
                android:gravity="center">

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_icon_new" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ListView
            android:id="@+id/contactList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:cacheColorHint="@color/SignInLogin"
            android:divider="@color/light_grey"

            android:visibility="visible" />

            <LinearLayout
                android:id="@+id/norecord_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:cacheColorHint="@color/SignInLogin"
                android:divider="@null"
                android:visibility="gone"
                android:gravity="center">

                <include layout="@layout/no_rcord" />
            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>
</LinearLayout>
